{
  "name": "tsuiga",
  "version": "1.2.1",
  "scripts": {
    "test": "node tests/test.js"
  },
  "description": "A lightweight Node.JS wrapper for discordbots.org",
  "main": "index.js",
  "repository": "https://github.com/sr229/Tsuiga",
  "author": "claritymoe",
  "keywords": [
    "discord",
    "bot",
    "list",
    "lightweight",
    "dbl"
  ],
  "contributors": [
    "sr229 <enra@headbow.stream>",
    "Ovyerus <iamovyerus@gmail.com> (https://ovyerus.me)"
  ],
  "license": "BSD-3-Clause"
}
